server.port=9000
spring.messages.basename=messages/messages

monitoring.host=http://localhost:8080
monitoring.path=/pdf-validator-webapp/wservice/validationService
monitoring.tslStatusPath=/pdf-validator-webapp/status/tsl

# Default monitoring interval is 5 min
monitoring.requestInterval=300000
